MONGO_URL=mongodb+srv://abdulmoiz22607:Mongo03129299481@cluster0.xl01r.mongodb.net/
PORT=500
JWT_SECRET=abia
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_APIKEY=
ADMIN_EMAIL='setAnyEmailHereForAdminLogin@gmail.com'
ADMIN_PASSWORD='12345678'

